
spring.datasource.url=jdbc:mysql://localhost:3306/microservice2
spring.datasource.username=root
spring.datasource.password=amalesh@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
 server.port=8082
 
 
 
 eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

 spring.boot.message= Hello, department service updated
 
