

spring.datasource.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.username=root
spring.datasource.password=amalesh@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=spring boot restful web service
info.app.description=spring boot restful web services demo
info.app.version=1.0.0


 eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

 spring.boot.message = Hello ,Employee service

